//function onOpen(e){
// SpreadsheetApp.getUi().createMenu("[ Format Spreadsheet ]")
//  .addItem("Hide Old Rows", "hideRows")
//  .addItem("Delete Empty Rows", "removeEmptyRows")
//  .addItem("Set Border Color", "colorBorders")
//  .addItem("Set Weeks Format", "setWeeksFormat")
//  .addItem("Set Events Format", "setEventsFormat")
//  .addToUi();
// SpreadsheetApp.getUi().createMenu("[ Prepare Planning Calendar Data ]")
//  // 'Import Planning Calendar Data' script is not yet written.
//  .addItem("[ 1 ] Import Planning Calendar Data (this script is not yet written)", "this Script is Not Yet Written")
//  .addItem("[ 2 ] Format Planning Calendar Data", "prepareNewYearsData")
//  .addItem("[ 3 ] Apply Due Dates to New Data", "ApplyFormula")
//  .addItem("[ 4 ] Populate Bulletin Schedule Based on Previous Year's Schedule", "repopulateBulletins")
//    .addToUi();
// SpreadsheetApp.getUi().createMenu('[ Push Holidays + Blackout Dates to Google Calendars ]')
//	.addItem('Schedule Paid Holiday', 'paidHoliday')
//	.addItem('Schedule Church Calendar All-Day Event', 'churchCalendarAllDayEvent')
//	.addItem('Remove Events on Blackout Dates', 'churchCalendarBlackoutDate')
//	.addToUi();
//
//}
